io{
    github{
        peel{
            flightcrew{
                pilotName= "Harry"
                copilotName = "Joan"
                leadAttendantName = "Gizelle"
                attendantNames = [
                                    "Roland",
                                    "Viktor",
                                    "Martin",
                                    "Jonas",
                                    "Heiko",
                                    "Josh",
                                    "Jaimie",
                                    "Marcia",
                                    "Stewart",
                                    "Michelle",
                                    "Frank"
                                 ]
            }
        }
    }
}
akka {
   loglevel = DEBUG
   actor {
    debug {
        lifecycle = on
    }
   }
}