[info] Updating {file:/Users/peel/Dropbox/The%20Dump/avionics/}avionics...
[debug] :: resolving dependencies :: default#avionics_2.10;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#avionics_2.10;1.0 [compile]
[debug] == resolving dependencies default#avionics_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.3 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@66f42d3
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.3
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.10.3
[debug] 	found org.scala-lang#scala-library;2.10.3 in sbt-chain
[debug] == resolving dependencies default#avionics_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies default#avionics_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies default#avionics_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies default#avionics_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.0 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-actor_2.10;2.3.0 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.10;2.3.0 {compile=[default(compile)]}
[debug] 		tried /Users/peel/.ivy2/local/com.typesafe.akka/akka-actor_2.10/2.3.0/ivys/ivy.xml
[debug] 	local: no ivy file found for com.typesafe.akka#akka-actor_2.10;2.3.0
[debug] 		tried http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.3.0/akka-actor_2.10-2.3.0.pom
[debug] 	public: found md file for com.typesafe.akka#akka-actor_2.10;2.3.0
[debug] 		=> http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.3.0/akka-actor_2.10-2.3.0.pom (2.3.0)
[debug] downloading http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.3.0/akka-actor_2.10-2.3.0.pom ...
[debug] 	public: downloading http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.3.0/akka-actor_2.10-2.3.0.pom
[debug] 	public: downloading http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.3.0/akka-actor_2.10-2.3.0.pom.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.3.0/akka-actor_2.10-2.3.0.pom
[debug] 	[SUCCESSFUL ] com.typesafe.akka#akka-actor_2.10;2.3.0!akka-actor_2.10.pom(pom.original) (441ms)
[debug] 		tried /Users/peel/.ivy2/local/com.typesafe.akka/akka-actor_2.10/2.3.0/jars/akka-actor_2.10.jar
[debug] 		tried http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.3.0/akka-actor_2.10-2.3.0.jar
[debug] 	found com.typesafe.akka#akka-actor_2.10;2.3.0 in public
[debug] == resolving dependencies default#avionics_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.0 [compile->runtime]
[debug] == resolving dependencies default#avionics_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.0->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.0->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.0->com.typesafe#config;1.2.0 [compile->master(*)]
[info] Resolving com.typesafe#config;1.2.0 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe#config;1.2.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] 		tried /Users/peel/.ivy2/local/com.typesafe/config/1.2.0/ivys/ivy.xml
[debug] 	local: no ivy file found for com.typesafe#config;1.2.0
[debug] 		tried http://repo1.maven.org/maven2/com/typesafe/config/1.2.0/config-1.2.0.pom
[debug] 	public: found md file for com.typesafe#config;1.2.0
[debug] 		=> http://repo1.maven.org/maven2/com/typesafe/config/1.2.0/config-1.2.0.pom (1.2.0)
[debug] downloading http://repo1.maven.org/maven2/com/typesafe/config/1.2.0/config-1.2.0.pom ...
[debug] 	public: downloading http://repo1.maven.org/maven2/com/typesafe/config/1.2.0/config-1.2.0.pom
[debug] 	public: downloading http://repo1.maven.org/maven2/com/typesafe/config/1.2.0/config-1.2.0.pom.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/com/typesafe/config/1.2.0/config-1.2.0.pom
[debug] 	[SUCCESSFUL ] com.typesafe#config;1.2.0!config.pom(pom.original) (425ms)
[debug] 		tried /Users/peel/.ivy2/local/com.typesafe/config/1.2.0/bundles/config.jar
[debug] 		tried http://repo1.maven.org/maven2/com/typesafe/config/1.2.0/config-1.2.0.jar
[debug] 	found com.typesafe#config;1.2.0 in public
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.0->com.typesafe#config;1.2.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.0->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.0->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.0->com.typesafe#config;1.2.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.0->com.typesafe#config;1.2.0 [runtime->compile]
[debug] == resolving dependencies default#avionics_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.0 [compile->master]
[debug] == resolving dependencies default#avionics_2.10;1.0->com.typesafe.akka#akka-remote_2.10;2.3.0 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-remote_2.10;2.3.0 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-remote_2.10;2.3.0 {compile=[default(compile)]}
[debug] 		tried /Users/peel/.ivy2/local/com.typesafe.akka/akka-remote_2.10/2.3.0/ivys/ivy.xml
[debug] 	local: no ivy file found for com.typesafe.akka#akka-remote_2.10;2.3.0
[debug] 		tried http://repo1.maven.org/maven2/com/typesafe/akka/akka-remote_2.10/2.3.0/akka-remote_2.10-2.3.0.pom
[debug] 	public: found md file for com.typesafe.akka#akka-remote_2.10;2.3.0
[debug] 		=> http://repo1.maven.org/maven2/com/typesafe/akka/akka-remote_2.10/2.3.0/akka-remote_2.10-2.3.0.pom (2.3.0)
[debug] downloading http://repo1.maven.org/maven2/com/typesafe/akka/akka-remote_2.10/2.3.0/akka-remote_2.10-2.3.0.pom ...
[debug] 	public: downloading http://repo1.maven.org/maven2/com/typesafe/akka/akka-remote_2.10/2.3.0/akka-remote_2.10-2.3.0.pom
[debug] 	public: downloading http://repo1.maven.org/maven2/com/typesafe/akka/akka-remote_2.10/2.3.0/akka-remote_2.10-2.3.0.pom.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/com/typesafe/akka/akka-remote_2.10/2.3.0/akka-remote_2.10-2.3.0.pom
[debug] 	[SUCCESSFUL ] com.typesafe.akka#akka-remote_2.10;2.3.0!akka-remote_2.10.pom(pom.original) (418ms)
[debug] 		tried /Users/peel/.ivy2/local/com.typesafe.akka/akka-remote_2.10/2.3.0/jars/akka-remote_2.10.jar
[debug] 		tried http://repo1.maven.org/maven2/com/typesafe/akka/akka-remote_2.10/2.3.0/akka-remote_2.10-2.3.0.jar
[debug] 	found com.typesafe.akka#akka-remote_2.10;2.3.0 in public
[debug] == resolving dependencies default#avionics_2.10;1.0->com.typesafe.akka#akka-remote_2.10;2.3.0 [compile->runtime]
[debug] == resolving dependencies default#avionics_2.10;1.0->com.typesafe.akka#akka-remote_2.10;2.3.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->com.typesafe.akka#akka-actor_2.10;2.3.0 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->com.typesafe.akka#akka-actor_2.10;2.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->io.netty#netty;3.8.0.Final [compile->master(*)]
[info] Resolving io.netty#netty;3.8.0.Final ...
[debug] sbt-chain: Checking cache for: dependency: io.netty#netty;3.8.0.Final {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] 		tried /Users/peel/.ivy2/local/io.netty/netty/3.8.0.Final/ivys/ivy.xml
[debug] 	local: no ivy file found for io.netty#netty;3.8.0.Final
[debug] 		tried http://repo1.maven.org/maven2/io/netty/netty/3.8.0.Final/netty-3.8.0.Final.pom
[debug] 	public: found md file for io.netty#netty;3.8.0.Final
[debug] 		=> http://repo1.maven.org/maven2/io/netty/netty/3.8.0.Final/netty-3.8.0.Final.pom (3.8.0.Final)
[debug] downloading http://repo1.maven.org/maven2/io/netty/netty/3.8.0.Final/netty-3.8.0.Final.pom ...
[debug] 	public: downloading http://repo1.maven.org/maven2/io/netty/netty/3.8.0.Final/netty-3.8.0.Final.pom
[debug] 	public: downloading http://repo1.maven.org/maven2/io/netty/netty/3.8.0.Final/netty-3.8.0.Final.pom.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/io/netty/netty/3.8.0.Final/netty-3.8.0.Final.pom
[debug] 	[SUCCESSFUL ] io.netty#netty;3.8.0.Final!netty.pom(pom.original) (708ms)
[info] Resolving org.sonatype.oss#oss-parent;7 ...
[debug] sbt-chain: Checking cache for: dependency: org.sonatype.oss#oss-parent;7 {}
[debug] sbt-chain: module revision found in cache: org.sonatype.oss#oss-parent;7
[debug] 	local: revision in cache: org.sonatype.oss#oss-parent;7
[debug] 		tried /Users/peel/.ivy2/local/io.netty/netty/3.8.0.Final/bundles/netty.jar
[debug] 		tried http://repo1.maven.org/maven2/io/netty/netty/3.8.0.Final/netty-3.8.0.Final.jar
[debug] 	found io.netty#netty;3.8.0.Final in public
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->io.netty#netty;3.8.0.Final [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->com.google.protobuf#protobuf-java;2.5.0 [compile->master(*)]
[info] Resolving com.google.protobuf#protobuf-java;2.5.0 ...
[debug] sbt-chain: Checking cache for: dependency: com.google.protobuf#protobuf-java;2.5.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] 		tried /Users/peel/.ivy2/local/com.google.protobuf/protobuf-java/2.5.0/ivys/ivy.xml
[debug] 	local: no ivy file found for com.google.protobuf#protobuf-java;2.5.0
[debug] 		tried http://repo1.maven.org/maven2/com/google/protobuf/protobuf-java/2.5.0/protobuf-java-2.5.0.pom
[debug] 	public: found md file for com.google.protobuf#protobuf-java;2.5.0
[debug] 		=> http://repo1.maven.org/maven2/com/google/protobuf/protobuf-java/2.5.0/protobuf-java-2.5.0.pom (2.5.0)
[debug] downloading http://repo1.maven.org/maven2/com/google/protobuf/protobuf-java/2.5.0/protobuf-java-2.5.0.pom ...
[debug] 	public: downloading http://repo1.maven.org/maven2/com/google/protobuf/protobuf-java/2.5.0/protobuf-java-2.5.0.pom
[debug] 	public: downloading http://repo1.maven.org/maven2/com/google/protobuf/protobuf-java/2.5.0/protobuf-java-2.5.0.pom.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/com/google/protobuf/protobuf-java/2.5.0/protobuf-java-2.5.0.pom
[debug] 	[SUCCESSFUL ] com.google.protobuf#protobuf-java;2.5.0!protobuf-java.pom(pom.original) (455ms)
[info] Resolving com.google#google;1 ...
[debug] sbt-chain: Checking cache for: dependency: com.google#google;1 {}
[debug] 		tried /Users/peel/.ivy2/local/com.google/google/1/ivys/ivy.xml
[debug] 	local: no ivy file found for com.google#google;1
[debug] 		tried http://repo1.maven.org/maven2/com/google/google/1/google-1.pom
[debug] 	public: found md file for com.google#google;1
[debug] 		=> http://repo1.maven.org/maven2/com/google/google/1/google-1.pom (1)
[debug] downloading http://repo1.maven.org/maven2/com/google/google/1/google-1.pom ...
[debug] 	public: downloading http://repo1.maven.org/maven2/com/google/google/1/google-1.pom
[debug] 	public: downloading http://repo1.maven.org/maven2/com/google/google/1/google-1.pom.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/com/google/google/1/google-1.pom
[debug] 	[SUCCESSFUL ] com.google#google;1!google.pom(pom.original) (409ms)
[debug] 		tried /Users/peel/.ivy2/local/com.google/google/1/jars/google.jar
[debug] 		tried http://repo1.maven.org/maven2/com/google/google/1/google-1.jar
[debug] CLIENT ERROR: Not Found url=http://repo1.maven.org/maven2/com/google/google/1/google-1.jar
[debug] 		tried /Users/peel/.ivy2/local/com.google.protobuf/protobuf-java/2.5.0/bundles/protobuf-java.jar
[debug] 		tried http://repo1.maven.org/maven2/com/google/protobuf/protobuf-java/2.5.0/protobuf-java-2.5.0.jar
[debug] 	found com.google.protobuf#protobuf-java;2.5.0 in public
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->com.google.protobuf#protobuf-java;2.5.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master(*)]
[info] Resolving org.uncommons.maths#uncommons-maths;1.2.2a ...
[debug] sbt-chain: Checking cache for: dependency: org.uncommons.maths#uncommons-maths;1.2.2a {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.uncommons.maths#uncommons-maths;1.2.2a
[debug] 	local: revision in cache: org.uncommons.maths#uncommons-maths;1.2.2a
[debug] 	found org.uncommons.maths#uncommons-maths;1.2.2a in sbt-chain
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile(*)]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(*)], runtime=[runtime(*)]} in compile
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(*)], runtime=[runtime(*)]} in compile
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->com.typesafe.akka#akka-actor_2.10;2.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->com.typesafe.akka#akka-actor_2.10;2.3.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->io.netty#netty;3.8.0.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->io.netty#netty;3.8.0.Final [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->com.google.protobuf#protobuf-java;2.5.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->com.google.protobuf#protobuf-java;2.5.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->compile]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(*)], runtime=[runtime(*)]} in runtime
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(*)], runtime=[runtime(*)]} in runtime
[debug] == resolving dependencies default#avionics_2.10;1.0->com.typesafe.akka#akka-remote_2.10;2.3.0 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#avionics_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#avionics_2.10;1.0 [compile]
[debug] == resolving dependencies default#avionics_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies default#avionics_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies default#avionics_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies default#avionics_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies default#avionics_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#avionics_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.0 [compile->runtime]
[debug] == resolving dependencies default#avionics_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.0->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.0->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.0->com.typesafe#config;1.2.0 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.0->com.typesafe#config;1.2.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.0->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.0->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.0->com.typesafe#config;1.2.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.0->com.typesafe#config;1.2.0 [runtime->compile]
[debug] == resolving dependencies default#avionics_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.0 [compile->master]
[debug] == resolving dependencies default#avionics_2.10;1.0->com.typesafe.akka#akka-remote_2.10;2.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#avionics_2.10;1.0->com.typesafe.akka#akka-remote_2.10;2.3.0 [compile->runtime]
[debug] == resolving dependencies default#avionics_2.10;1.0->com.typesafe.akka#akka-remote_2.10;2.3.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->com.typesafe.akka#akka-actor_2.10;2.3.0 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->com.typesafe.akka#akka-actor_2.10;2.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->io.netty#netty;3.8.0.Final [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->io.netty#netty;3.8.0.Final [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->com.google.protobuf#protobuf-java;2.5.0 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->com.google.protobuf#protobuf-java;2.5.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile(*)]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(*)], runtime=[runtime(*)]} in compile
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(*)], runtime=[runtime(*)]} in compile
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->com.typesafe.akka#akka-actor_2.10;2.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->com.typesafe.akka#akka-actor_2.10;2.3.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->io.netty#netty;3.8.0.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->io.netty#netty;3.8.0.Final [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->com.google.protobuf#protobuf-java;2.5.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->com.google.protobuf#protobuf-java;2.5.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->compile]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(*)], runtime=[runtime(*)]} in runtime
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(*)], runtime=[runtime(*)]} in runtime
[debug] == resolving dependencies default#avionics_2.10;1.0->com.typesafe.akka#akka-remote_2.10;2.3.0 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#avionics_2.10;1.0 [test]
[debug] == resolving dependencies for default#avionics_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#avionics_2.10;1.0 [compile]
[debug] == resolving dependencies default#avionics_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies default#avionics_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies default#avionics_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies default#avionics_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies default#avionics_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#avionics_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.0 [compile->runtime]
[debug] == resolving dependencies default#avionics_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.0->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.0->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.0->com.typesafe#config;1.2.0 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.0->com.typesafe#config;1.2.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.0->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.0->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.0->com.typesafe#config;1.2.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.0->com.typesafe#config;1.2.0 [runtime->compile]
[debug] == resolving dependencies default#avionics_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.0 [compile->master]
[debug] == resolving dependencies default#avionics_2.10;1.0->com.typesafe.akka#akka-remote_2.10;2.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#avionics_2.10;1.0->com.typesafe.akka#akka-remote_2.10;2.3.0 [compile->runtime]
[debug] == resolving dependencies default#avionics_2.10;1.0->com.typesafe.akka#akka-remote_2.10;2.3.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->com.typesafe.akka#akka-actor_2.10;2.3.0 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->com.typesafe.akka#akka-actor_2.10;2.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->io.netty#netty;3.8.0.Final [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->io.netty#netty;3.8.0.Final [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->com.google.protobuf#protobuf-java;2.5.0 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->com.google.protobuf#protobuf-java;2.5.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile(*)]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(*)], runtime=[runtime(*)]} in compile
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(*)], runtime=[runtime(*)]} in compile
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->com.typesafe.akka#akka-actor_2.10;2.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->com.typesafe.akka#akka-actor_2.10;2.3.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->io.netty#netty;3.8.0.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->io.netty#netty;3.8.0.Final [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->com.google.protobuf#protobuf-java;2.5.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->com.google.protobuf#protobuf-java;2.5.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->compile]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(*)], runtime=[runtime(*)]} in runtime
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(*)], runtime=[runtime(*)]} in runtime
[debug] == resolving dependencies default#avionics_2.10;1.0->com.typesafe.akka#akka-remote_2.10;2.3.0 [compile->master]
[debug] == resolving dependencies default#avionics_2.10;1.0->com.typesafe.akka#akka-testkit_2.10;2.3.0 [test->default(compile)]
[info] Resolving com.typesafe.akka#akka-testkit_2.10;2.3.0 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-testkit_2.10;2.3.0 {test=[default(compile)]}
[debug] 		tried /Users/peel/.ivy2/local/com.typesafe.akka/akka-testkit_2.10/2.3.0/ivys/ivy.xml
[debug] 	local: no ivy file found for com.typesafe.akka#akka-testkit_2.10;2.3.0
[debug] 		tried http://repo1.maven.org/maven2/com/typesafe/akka/akka-testkit_2.10/2.3.0/akka-testkit_2.10-2.3.0.pom
[debug] 	public: found md file for com.typesafe.akka#akka-testkit_2.10;2.3.0
[debug] 		=> http://repo1.maven.org/maven2/com/typesafe/akka/akka-testkit_2.10/2.3.0/akka-testkit_2.10-2.3.0.pom (2.3.0)
[debug] downloading http://repo1.maven.org/maven2/com/typesafe/akka/akka-testkit_2.10/2.3.0/akka-testkit_2.10-2.3.0.pom ...
[debug] 	public: downloading http://repo1.maven.org/maven2/com/typesafe/akka/akka-testkit_2.10/2.3.0/akka-testkit_2.10-2.3.0.pom
[debug] 	public: downloading http://repo1.maven.org/maven2/com/typesafe/akka/akka-testkit_2.10/2.3.0/akka-testkit_2.10-2.3.0.pom.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/com/typesafe/akka/akka-testkit_2.10/2.3.0/akka-testkit_2.10-2.3.0.pom
[debug] 	[SUCCESSFUL ] com.typesafe.akka#akka-testkit_2.10;2.3.0!akka-testkit_2.10.pom(pom.original) (443ms)
[debug] 		tried /Users/peel/.ivy2/local/com.typesafe.akka/akka-testkit_2.10/2.3.0/jars/akka-testkit_2.10.jar
[debug] 		tried http://repo1.maven.org/maven2/com/typesafe/akka/akka-testkit_2.10/2.3.0/akka-testkit_2.10-2.3.0.jar
[debug] 	found com.typesafe.akka#akka-testkit_2.10;2.3.0 in public
[debug] == resolving dependencies default#avionics_2.10;1.0->com.typesafe.akka#akka-testkit_2.10;2.3.0 [test->runtime]
[debug] == resolving dependencies default#avionics_2.10;1.0->com.typesafe.akka#akka-testkit_2.10;2.3.0 [test->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.3.0->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.3.0->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.3.0->com.typesafe.akka#akka-actor_2.10;2.3.0 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.3.0->com.typesafe.akka#akka-actor_2.10;2.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.3.0->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.3.0->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.3.0->com.typesafe.akka#akka-actor_2.10;2.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.3.0->com.typesafe.akka#akka-actor_2.10;2.3.0 [runtime->compile]
[debug] == resolving dependencies default#avionics_2.10;1.0->com.typesafe.akka#akka-testkit_2.10;2.3.0 [test->master]
[debug] == resolving dependencies default#avionics_2.10;1.0->org.scalatest#scalatest_2.10;2.0.M5b [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.10;2.0.M5b ...
[debug] sbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.10;2.0.M5b {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.10;2.0.M5b
[debug] 	local: revision in cache: org.scalatest#scalatest_2.10;2.0.M5b
[debug] 	found org.scalatest#scalatest_2.10;2.0.M5b in sbt-chain
[debug] == resolving dependencies default#avionics_2.10;1.0->org.scalatest#scalatest_2.10;2.0.M5b [test->runtime]
[debug] == resolving dependencies default#avionics_2.10;1.0->org.scalatest#scalatest_2.10;2.0.M5b [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0.M5b->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0.M5b->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0.M5b->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0.M5b->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0.M5b->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0.M5b->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0.M5b->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies default#avionics_2.10;1.0->org.scalatest#scalatest_2.10;2.0.M5b [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#avionics_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#avionics_2.10;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#avionics_2.10;1.0 [compile-internal]
[debug] == resolving dependencies for default#avionics_2.10;1.0 [compile]
[debug] == resolving dependencies default#avionics_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies default#avionics_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies default#avionics_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies default#avionics_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies default#avionics_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#avionics_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.0 [compile->runtime]
[debug] == resolving dependencies default#avionics_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.0->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.0->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.0->com.typesafe#config;1.2.0 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.0->com.typesafe#config;1.2.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.0->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.0->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.0->com.typesafe#config;1.2.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.0->com.typesafe#config;1.2.0 [runtime->compile]
[debug] == resolving dependencies default#avionics_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.0 [compile->master]
[debug] == resolving dependencies default#avionics_2.10;1.0->com.typesafe.akka#akka-remote_2.10;2.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#avionics_2.10;1.0->com.typesafe.akka#akka-remote_2.10;2.3.0 [compile->runtime]
[debug] == resolving dependencies default#avionics_2.10;1.0->com.typesafe.akka#akka-remote_2.10;2.3.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->com.typesafe.akka#akka-actor_2.10;2.3.0 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->com.typesafe.akka#akka-actor_2.10;2.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->io.netty#netty;3.8.0.Final [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->io.netty#netty;3.8.0.Final [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->com.google.protobuf#protobuf-java;2.5.0 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->com.google.protobuf#protobuf-java;2.5.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile(*)]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(*)], runtime=[runtime(*)]} in compile
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(*)], runtime=[runtime(*)]} in compile
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->com.typesafe.akka#akka-actor_2.10;2.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->com.typesafe.akka#akka-actor_2.10;2.3.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->io.netty#netty;3.8.0.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->io.netty#netty;3.8.0.Final [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->com.google.protobuf#protobuf-java;2.5.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->com.google.protobuf#protobuf-java;2.5.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->compile]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(*)], runtime=[runtime(*)]} in runtime
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(*)], runtime=[runtime(*)]} in runtime
[debug] == resolving dependencies default#avionics_2.10;1.0->com.typesafe.akka#akka-remote_2.10;2.3.0 [compile->master]
[debug] == resolving dependencies for default#avionics_2.10;1.0 [optional]
[debug] == resolving dependencies for default#avionics_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#avionics_2.10;1.0 [runtime-internal]
[debug] == resolving dependencies for default#avionics_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#avionics_2.10;1.0 [compile]
[debug] == resolving dependencies default#avionics_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies default#avionics_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies default#avionics_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies default#avionics_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies default#avionics_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#avionics_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.0 [compile->runtime]
[debug] == resolving dependencies default#avionics_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.0->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.0->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.0->com.typesafe#config;1.2.0 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.0->com.typesafe#config;1.2.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.0->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.0->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.0->com.typesafe#config;1.2.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.0->com.typesafe#config;1.2.0 [runtime->compile]
[debug] == resolving dependencies default#avionics_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.0 [compile->master]
[debug] == resolving dependencies default#avionics_2.10;1.0->com.typesafe.akka#akka-remote_2.10;2.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#avionics_2.10;1.0->com.typesafe.akka#akka-remote_2.10;2.3.0 [compile->runtime]
[debug] == resolving dependencies default#avionics_2.10;1.0->com.typesafe.akka#akka-remote_2.10;2.3.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->com.typesafe.akka#akka-actor_2.10;2.3.0 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->com.typesafe.akka#akka-actor_2.10;2.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->io.netty#netty;3.8.0.Final [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->io.netty#netty;3.8.0.Final [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->com.google.protobuf#protobuf-java;2.5.0 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->com.google.protobuf#protobuf-java;2.5.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile(*)]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(*)], runtime=[runtime(*)]} in compile
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(*)], runtime=[runtime(*)]} in compile
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->com.typesafe.akka#akka-actor_2.10;2.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->com.typesafe.akka#akka-actor_2.10;2.3.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->io.netty#netty;3.8.0.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->io.netty#netty;3.8.0.Final [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->com.google.protobuf#protobuf-java;2.5.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->com.google.protobuf#protobuf-java;2.5.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->compile]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(*)], runtime=[runtime(*)]} in runtime
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(*)], runtime=[runtime(*)]} in runtime
[debug] == resolving dependencies default#avionics_2.10;1.0->com.typesafe.akka#akka-remote_2.10;2.3.0 [compile->master]
[debug] == resolving dependencies for default#avionics_2.10;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#avionics_2.10;1.0 [test-internal]
[debug] == resolving dependencies for default#avionics_2.10;1.0 [test]
[debug] == resolving dependencies for default#avionics_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#avionics_2.10;1.0 [compile]
[debug] == resolving dependencies default#avionics_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies default#avionics_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies default#avionics_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies default#avionics_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies default#avionics_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#avionics_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.0 [compile->runtime]
[debug] == resolving dependencies default#avionics_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.0->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.0->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.0->com.typesafe#config;1.2.0 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.0->com.typesafe#config;1.2.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.0->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.0->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.0->com.typesafe#config;1.2.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.0->com.typesafe#config;1.2.0 [runtime->compile]
[debug] == resolving dependencies default#avionics_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.0 [compile->master]
[debug] == resolving dependencies default#avionics_2.10;1.0->com.typesafe.akka#akka-remote_2.10;2.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#avionics_2.10;1.0->com.typesafe.akka#akka-remote_2.10;2.3.0 [compile->runtime]
[debug] == resolving dependencies default#avionics_2.10;1.0->com.typesafe.akka#akka-remote_2.10;2.3.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->com.typesafe.akka#akka-actor_2.10;2.3.0 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->com.typesafe.akka#akka-actor_2.10;2.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->io.netty#netty;3.8.0.Final [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->io.netty#netty;3.8.0.Final [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->com.google.protobuf#protobuf-java;2.5.0 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->com.google.protobuf#protobuf-java;2.5.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile(*)]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(*)], runtime=[runtime(*)]} in compile
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(*)], runtime=[runtime(*)]} in compile
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->com.typesafe.akka#akka-actor_2.10;2.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->com.typesafe.akka#akka-actor_2.10;2.3.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->io.netty#netty;3.8.0.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->io.netty#netty;3.8.0.Final [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->com.google.protobuf#protobuf-java;2.5.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->com.google.protobuf#protobuf-java;2.5.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.0->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->compile]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(*)], runtime=[runtime(*)]} in runtime
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(*)], runtime=[runtime(*)]} in runtime
[debug] == resolving dependencies default#avionics_2.10;1.0->com.typesafe.akka#akka-remote_2.10;2.3.0 [compile->master]
[debug] == resolving dependencies default#avionics_2.10;1.0->com.typesafe.akka#akka-testkit_2.10;2.3.0 [test->default(compile)]
[debug] == resolving dependencies default#avionics_2.10;1.0->com.typesafe.akka#akka-testkit_2.10;2.3.0 [test->runtime]
[debug] == resolving dependencies default#avionics_2.10;1.0->com.typesafe.akka#akka-testkit_2.10;2.3.0 [test->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.3.0->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.3.0->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.3.0->com.typesafe.akka#akka-actor_2.10;2.3.0 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.3.0->com.typesafe.akka#akka-actor_2.10;2.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.3.0->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.3.0->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.3.0->com.typesafe.akka#akka-actor_2.10;2.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.3.0->com.typesafe.akka#akka-actor_2.10;2.3.0 [runtime->compile]
[debug] == resolving dependencies default#avionics_2.10;1.0->com.typesafe.akka#akka-testkit_2.10;2.3.0 [test->master]
[debug] == resolving dependencies default#avionics_2.10;1.0->org.scalatest#scalatest_2.10;2.0.M5b [test->default(compile)]
[debug] == resolving dependencies default#avionics_2.10;1.0->org.scalatest#scalatest_2.10;2.0.M5b [test->runtime]
[debug] == resolving dependencies default#avionics_2.10;1.0->org.scalatest#scalatest_2.10;2.0.M5b [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0.M5b->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0.M5b->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0.M5b->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0.M5b->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0.M5b->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0.M5b->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0.M5b->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies default#avionics_2.10;1.0->org.scalatest#scalatest_2.10;2.0.M5b [test->master]
[debug] == resolving dependencies for default#avionics_2.10;1.0 [optional]
[debug] == resolving dependencies for default#avionics_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#avionics_2.10;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#avionics_2.10;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#avionics_2.10;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#avionics_2.10;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#avionics_2.10;1.0 [scala-tool]
[debug] == resolving dependencies default#avionics_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.10.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.3 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.3
[debug] 	local: revision in cache: org.scala-lang#scala-compiler;2.10.3
[debug] 	found org.scala-lang#scala-compiler;2.10.3 in sbt-chain
[debug] == resolving dependencies default#avionics_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->runtime]
[debug] == resolving dependencies default#avionics_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.10.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.3
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.10.3
[debug] 	found org.scala-lang#scala-reflect;2.10.3 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies default#avionics_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->master]
[debug] == resolving dependencies default#avionics_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#jline;2.10.3 [optional->master(*)]
[info] Resolving org.scala-lang#jline;2.10.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.3 {optional=[compile(*), master(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#jline;2.10.3
[debug] 	local: revision in cache: org.scala-lang#jline;2.10.3
[debug] 	found org.scala-lang#jline;2.10.3 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#jline;2.10.3 [optional->compile(*)]
[debug] == resolving dependencies org.scala-lang#jline;2.10.3->org.fusesource.jansi#jansi;1.4 [compile->master(*)]
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	local: revision in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#jline;2.10.3->org.fusesource.jansi#jansi;1.4 [compile->compile(*)]
[debug] == resolving dependencies default#avionics_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->default]
[debug] == resolving dependencies default#avionics_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->runtime]
[debug] == resolving dependencies default#avionics_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->compile]
[debug] == resolving dependencies default#avionics_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->master]
[debug] == resolving dependencies default#avionics_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in /Users/peel/Dropbox/The Dump/avionics/target/resolution-cache/default/avionics_2.10/1.0/resolved.xml.xml
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.3!scala-library.jar
[debug] 		tried http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.3.0/akka-actor_2.10-2.3.0.jar
[info] downloading http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.3.0/akka-actor_2.10-2.3.0.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.3.0/akka-actor_2.10-2.3.0.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.3.0/akka-actor_2.10-2.3.0.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.3.0/akka-actor_2.10-2.3.0.jar
[info] 	[SUCCESSFUL ] com.typesafe.akka#akka-actor_2.10;2.3.0!akka-actor_2.10.jar (3430ms)
[debug] 		tried http://repo1.maven.org/maven2/com/typesafe/akka/akka-remote_2.10/2.3.0/akka-remote_2.10-2.3.0.jar
[info] downloading http://repo1.maven.org/maven2/com/typesafe/akka/akka-remote_2.10/2.3.0/akka-remote_2.10-2.3.0.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/com/typesafe/akka/akka-remote_2.10/2.3.0/akka-remote_2.10-2.3.0.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/com/typesafe/akka/akka-remote_2.10/2.3.0/akka-remote_2.10-2.3.0.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/com/typesafe/akka/akka-remote_2.10/2.3.0/akka-remote_2.10-2.3.0.jar
[info] 	[SUCCESSFUL ] com.typesafe.akka#akka-remote_2.10;2.3.0!akka-remote_2.10.jar (1271ms)
[debug] 		tried http://repo1.maven.org/maven2/com/typesafe/config/1.2.0/config-1.2.0.jar
[info] downloading http://repo1.maven.org/maven2/com/typesafe/config/1.2.0/config-1.2.0.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/com/typesafe/config/1.2.0/config-1.2.0.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/com/typesafe/config/1.2.0/config-1.2.0.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/com/typesafe/config/1.2.0/config-1.2.0.jar
[info] 	[SUCCESSFUL ] com.typesafe#config;1.2.0!config.jar(bundle) (539ms)
[debug] 		tried http://repo1.maven.org/maven2/io/netty/netty/3.8.0.Final/netty-3.8.0.Final.jar
[info] downloading http://repo1.maven.org/maven2/io/netty/netty/3.8.0.Final/netty-3.8.0.Final.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/io/netty/netty/3.8.0.Final/netty-3.8.0.Final.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/io/netty/netty/3.8.0.Final/netty-3.8.0.Final.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/io/netty/netty/3.8.0.Final/netty-3.8.0.Final.jar
[info] 	[SUCCESSFUL ] io.netty#netty;3.8.0.Final!netty.jar(bundle) (1420ms)
[debug] 		tried http://repo1.maven.org/maven2/com/google/protobuf/protobuf-java/2.5.0/protobuf-java-2.5.0.jar
[info] downloading http://repo1.maven.org/maven2/com/google/protobuf/protobuf-java/2.5.0/protobuf-java-2.5.0.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/com/google/protobuf/protobuf-java/2.5.0/protobuf-java-2.5.0.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/com/google/protobuf/protobuf-java/2.5.0/protobuf-java-2.5.0.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/com/google/protobuf/protobuf-java/2.5.0/protobuf-java-2.5.0.jar
[info] 	[SUCCESSFUL ] com.google.protobuf#protobuf-java;2.5.0!protobuf-java.jar(bundle) (1184ms)
[debug] 	[NOT REQUIRED] org.uncommons.maths#uncommons-maths;1.2.2a!uncommons-maths.jar
[debug] 		tried http://repo1.maven.org/maven2/com/typesafe/akka/akka-testkit_2.10/2.3.0/akka-testkit_2.10-2.3.0.jar
[info] downloading http://repo1.maven.org/maven2/com/typesafe/akka/akka-testkit_2.10/2.3.0/akka-testkit_2.10-2.3.0.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/com/typesafe/akka/akka-testkit_2.10/2.3.0/akka-testkit_2.10-2.3.0.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/com/typesafe/akka/akka-testkit_2.10/2.3.0/akka-testkit_2.10-2.3.0.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/com/typesafe/akka/akka-testkit_2.10/2.3.0/akka-testkit_2.10-2.3.0.jar
[info] 	[SUCCESSFUL ] com.typesafe.akka#akka-testkit_2.10;2.3.0!akka-testkit_2.10.jar (908ms)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.10;2.0.M5b!scalatest_2.10.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.3!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.3!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.3!jline.jar
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar
[debug] :: resolution report :: resolve 6959ms :: artifacts dl 8761ms
[debug] 	report for default#avionics_2.10;1.0 compile produced in /Users/peel/Dropbox/The Dump/avionics/target/resolution-cache/reports/default-avionics_2.10-compile.xml
[debug] 	report for default#avionics_2.10;1.0 runtime produced in /Users/peel/Dropbox/The Dump/avionics/target/resolution-cache/reports/default-avionics_2.10-runtime.xml
[debug] 	report for default#avionics_2.10;1.0 test produced in /Users/peel/Dropbox/The Dump/avionics/target/resolution-cache/reports/default-avionics_2.10-test.xml
[debug] 	report for default#avionics_2.10;1.0 provided produced in /Users/peel/Dropbox/The Dump/avionics/target/resolution-cache/reports/default-avionics_2.10-provided.xml
[debug] 	report for default#avionics_2.10;1.0 optional produced in /Users/peel/Dropbox/The Dump/avionics/target/resolution-cache/reports/default-avionics_2.10-optional.xml
[debug] 	report for default#avionics_2.10;1.0 compile-internal produced in /Users/peel/Dropbox/The Dump/avionics/target/resolution-cache/reports/default-avionics_2.10-compile-internal.xml
[debug] 	report for default#avionics_2.10;1.0 runtime-internal produced in /Users/peel/Dropbox/The Dump/avionics/target/resolution-cache/reports/default-avionics_2.10-runtime-internal.xml
[debug] 	report for default#avionics_2.10;1.0 test-internal produced in /Users/peel/Dropbox/The Dump/avionics/target/resolution-cache/reports/default-avionics_2.10-test-internal.xml
[debug] 	report for default#avionics_2.10;1.0 plugin produced in /Users/peel/Dropbox/The Dump/avionics/target/resolution-cache/reports/default-avionics_2.10-plugin.xml
[debug] 	report for default#avionics_2.10;1.0 sources produced in /Users/peel/Dropbox/The Dump/avionics/target/resolution-cache/reports/default-avionics_2.10-sources.xml
[debug] 	report for default#avionics_2.10;1.0 docs produced in /Users/peel/Dropbox/The Dump/avionics/target/resolution-cache/reports/default-avionics_2.10-docs.xml
[debug] 	report for default#avionics_2.10;1.0 pom produced in /Users/peel/Dropbox/The Dump/avionics/target/resolution-cache/reports/default-avionics_2.10-pom.xml
[debug] 	report for default#avionics_2.10;1.0 scala-tool produced in /Users/peel/Dropbox/The Dump/avionics/target/resolution-cache/reports/default-avionics_2.10-scala-tool.xml
[debug] 	resolve done (6959ms resolve - 8761ms download)
[info] Done updating.
